{
  "id": "power-button",
  "name": "Session",
  "version": "0.2.2",
  "author": "Felix <eu@leandrofelix.dev.br>",
  "description": "Session menu on the QS Bar: shut down, reboot, hibernate, or lock via ryoku-shell.",
  "license": "MIT",
  "official": false,
  "tags": [
    "session",
    "power",
    "bar-widget"
  ],
  "hosts": [
    "topbarGlyph"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml",
    "panel": "content/Panel.qml"
  },
  "panel": {
    "width": 300
  },
  "files": [
    "content/I18n.qml",
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": [
      "glyph",
      "full"
    ]
  },
  "defaults": {
    "host": "topbarGlyph",
    "icon": "power_settings_new",
    "label": "Session"
  },
  "dependencies": {
    "commands": [
      "systemctl",
      "ryoku-shell"
    ]
  },
  "metadata": {
    "settings": []
  }
}
